!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Daftar Anggota OSIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>

    <h1>Daftar Anggota OSIS</h1>
    <a href="{{ url_for('tambah_anggota') }}" class="btn btn-primary mb-3">
    ➕ Tambah Anggota
</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Kelas</th>
                <th>Tanggal Lahir</th>
                <th>Jabatan</th>
                <th>Angkatan</th>
            </tr>
        </thead>
        <tbody>
            {% if anggota_list %}
                {% for a in anggota_list %}
                <tr>
                    <td>{{ a['id'] }}</td>
                    <td>{{ a['nama'] }}</td>
                    <td>{{ a['kelas'] or '-' }}</td>
                    <td>{{ a['tanggal_lahir'] or '-' }}</td>
                    <td>{{ a['jabatan'] or '-' }}</td>
                    <td>{{ a['angkatan'] or '-' }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" style="text-align:center;">Belum ada anggota.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

</body>
</html>



